apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: probe-agent
  namespace: system
  labels:
    app: probe-agent
spec:
  selector:
    matchLabels:
      app: probe-agent
  replicas: 1
  template:
    metadata:
      labels:
        app: probe-agent
    spec:
      containers:
        - image: kubeprober/probe-agent:v0.0.3
          imagePullPolicy: "Always"
          name: probe-agent
          command: ["/bin/sh"]
          args: ["-c", "/probe-agent --config-file=/opt/probe-conf.yaml"]
          securityContext:
            allowPrivilegeEscalation: false
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 20Mi
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: probe-config-volume
              mountPath: /opt
      volumes:
        - name: probe-config-volume
          configMap:
            name: probeagent
      serviceAccountName: kubeprober
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: probeagent
  namespace: kubeprober
  labels:
    app: probe-agent
spec:
  selector:
    app: probe-agent
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
      name: probe-status
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: health
    - protocol: TCP
      port: 8090
      targetPort: 8090
      name: pprof
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: metrics
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: probeagent
  namespace: system
data:
  probe-conf.yaml: |
    probe_master_addr: http://probe-master.kubeprober.svc.cluster.local:8088
    cluster_name: moon
    secret_key: 92782ee2-5a07-41c7-a1fc-7ff58e529114
    agent_debug: false
    debug_level: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: probe-tunnel
  namespace: system
  labels:
    app: probe-tunnel
spec:
  selector:
    matchLabels:
      app: probe-tunnel
  replicas: 1
  template:
    metadata:
      labels:
        app: probe-tunnel
    spec:
      containers:
        - image: kubeprober/probe-tunnel:v0.0.3
          imagePullPolicy: "Always"
          name: probe-agent
          command: ["/bin/sh"]
          args: ["-c", "/probe-tunnel --config-file=/opt/probe-conf.yaml"]
          securityContext:
            allowPrivilegeEscalation: false
          livenessProbe:
            exec:
              command: ["echo","ok"]
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            exec:
              command: ["echo","ok"]
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 20Mi
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: probe-config-volume
              mountPath: /opt
      volumes:
        - name: probe-config-volume
          configMap:
            name: probeagent
      serviceAccountName: kubeprober
      terminationGracePeriodSeconds: 10

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  generation: 2
  labels:
    name: nsenter
  name: nsenter
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: nsenter
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: nsenter
    spec:
      containers:
        - command:
            - nsenter
            - --target
            - "1"
            - --mount
            - --uts
            - --ipc
            - --net
            - --pid
            - --
            - env
            - TMOUT=0
            - bash
            - --noprofile
            - -l
          image: kubeprober/alpine:v3.9
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 20Mi
          name: nsenter
          securityContext:
            privileged: true
          stdin: true
          stdinOnce: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostNetwork: true
      hostPID: true
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate