resources:
- ../default

patches:
- patch: |
    - op: "add"
      path: "/webhooks/0/clientConfig/url"
      value: "https://192.168.188.194:9443/mutate-kubeprober-erda-cloud-v1-probe"
    - op: "add"
      path: "/webhooks/1/clientConfig/url"
      value: "https://192.168.188.194:9443/mutate-kubeprober-erda-cloud-v1-cluster"
  target:
    kind: MutatingWebhookConfiguration
- patch: |
    - op: "add"
      path: "/webhooks/0/clientConfig/url"
      value: "https://192.168.188.194:9443/validate-kubeprober-erda-cloud-v1-probe"
    - op: "add"
      path: "/webhooks/1/clientConfig/url"
      value: "https://192.168.188.194:9443/validate-kubeprober-erda-cloud-v1-cluster"
  target:
    kind: ValidatingWebhookConfiguration
- path: webhook_patch.yaml
  target:
    group: admissionregistration.k8s.io
